<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <style>
        form {
            text-align:center;
            margin: auto;
            border: 1px solid #ccc;
            width: 500px;
            background: white;
        }

        #submit {
            margin-left:auto;
            Background-Color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: None;
        }

        input {
            width: 100%;
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #ccc;
        }
        h1 {
            Font-Size: 32px;
            Padding-Top: 20px;
            Padding-Bottom: 20px;
        }

        #InputFieldContainer {
            Padding-Top: 80px;
            Padding-Bottom: 40px;
            Padding-Left: 80px;
            padding-Right: 80px
        }
        #main{
            height:550px;
        }
        footer {
            height: 118px;
            background: rgb(41, 58, 86);
        }
    </style>
</head>
<body>
    <header id="navigation-bar">
        <nav>
            <a href="Index.html" class="nav-link">Trips</a>
            <a href="About.html" class="nav-link">About</a>
            <a href="Contact.html" class="nav-link">Contact us</a>
        </nav>
    </header>
    <section id="main">
        <h1 style="text-align:center;">wanna come on my next trip?Contact Me</h1>
        <form>
            <div id="InputFieldContainer">
                <input class="inputControl" type="text" placeholder="Fullname" name="Fullname" /><br>
                <input class="inputControl" type="email" placeholder="Email" name="email" /><br>
                <input class="inputControl" type="number" placeholder="Contact Number" name="number" /><br>
                <button id="submit">Submit</button>
            </div>
        </form>
    </section>
   <footer>
       <nav>
           <a href="Index.html" class="nav-link">Trips</a>
           <a href="About.html" class="nav-link">About</a>
           <a href="Contact.html" class="nav-link">Contact us</a>
       </nav>  
   </footer>
</body>
</html>